# ZapadaOS

./: .gitignore  Makefile  build.ps1  linker.ld  linker_aarch64.ld  linker_aarch64_virt.ld  run-shell.ps1  run.ps1  test-all.ps1
make/: zaclr.mk  zaclr_host.mk  zaclr_native_registry.mk  zaclr_process.mk  zaclr_tests.mk
managed/HelloManaged/: HelloManaged.csproj  HelloManaged.sln  Program.cs
scripts/: generate_zaclr_native_registry.py  generate_zaclr_opcode_views.py  make-disk-usb.ps1  make-disk-usb.sh  make-disk.ps1  make-disk.sh  make-disk2.ps1  make-disk2.sh  test_dump.txt
src/boot/: boot.asm  multiboot2.h
src/boot/aarch64/: boot.S
src/kernel/: console.h  fb_console.c  fb_console.h  main.c  main_aarch64.c  panic.c  panic.h  phase2b.c  phase2b.h  phase2c.c  phase2c.h  phase32_step1.c  phase32_step1.h  serial.c  serial.h  text_console.c  text_console.h  types.h
src/kernel/drivers/: block.h  virtio.c  virtio.h  virtio_blk.c  virtio_blk.h
src/kernel/gates/: gate_pe_helpers.cpp  gate_pe_helpers.h  phase_gates.c  phase_gates.h
src/kernel/initramfs/: bootstrap.c  bootstrap.h  cpio.c  cpio.h  loader.c  loader.h  ramdisk.c  ramdisk.h  tinflate.c  tinflate.h
src/kernel/ipc/: ipc.c  ipc.h
src/kernel/irq/: irq_router.c  irq_router.h
src/kernel/mm/: heap.c  heap.h  mm_defs.h  pmm.c  pmm.h
src/kernel/process/: process.c  process.h
src/kernel/sched/: kstack.c  kstack.h  sched.c  sched.h  timer.c  timer.h
src/kernel/support/: kernel_memory.c  kernel_memory.h
src/kernel/syscall/: syscall.c  syscall.h
src/libraries/System.Console/: zaclr_native_System_Console.cpp  zaclr_native_System_Console.h
src/libraries/System.Private.CoreLib/: zaclr_native_System_Array.cpp  zaclr_native_System_Array.h  zaclr_native_System_Exception.cpp  zaclr_native_System_Exception.h  zaclr_native_System_GC.cpp  zaclr_native_System_GC.h  zaclr_native_System_ObjectHandleOnStack.cpp  zaclr_native_System_ObjectHandleOnStack.h  zaclr_native_System_Reflection_MetadataImport.cpp  zaclr_native_System_Reflection_MetadataImport.h  zaclr_native_System_RuntimeHelpers.cpp  zaclr_native_System_RuntimeHelpers.h  zaclr_native_System_RuntimeTypeHandle.cpp  zaclr_native_System_RuntimeTypeHandle.h  zaclr_native_System_Runtime_InteropServices_GCHandle.cpp  zaclr_native_System_Runtime_InteropServices_GCHandle.h  zaclr_native_System_String.cpp  zaclr_native_System_String.h  zaclr_native_System_Threading_Interlocked.cpp  zaclr_native_System_Threading_Interlocked.h  zaclr_native_System_Threading_Monitor.cpp  zaclr_native_System_Threading_Monitor.h  zaclr_native_System_Type.h  (+1 more)
src/managed/: Zapada.Managed.sln
src/managed/System.Private.CoreLib/: System.Private.CoreLib.csproj  Zapada.System.Private.CoreLib.sln
src/managed/System.Private.CoreLib/Minimal/: Bootstrap.cs
src/managed/System.Private.CoreLib/System/: CoreLib.cs  GC.cs  WeakReference.cs
src/managed/System.Private.CoreLib/System/Diagnostics/: Debug.cs
src/managed/Zapada.Boot/: BlockDev.cs  BootLoader.cs  BootOptions.cs  BootProcFsProvider.cs  BufHelper.cs  Console.cs  Fat32.cs  Gpt.cs  KernelCalls.cs  Program.cs  RuntimeCalls.cs  Zapada.Boot.csproj
src/managed/Zapada.Conformance/: ConformanceTests.AbstractCallvirt.cs  ConformanceTests.Arith.cs  ConformanceTests.Array.cs  ConformanceTests.Branch.cs  ConformanceTests.Cctor.cs  ConformanceTests.CrossAsm.cs  ConformanceTests.Delegate.cs  ConformanceTests.Eh.cs  ConformanceTests.ExceptionType.cs  ConformanceTests.Gc.cs  ConformanceTests.Generics.cs  ConformanceTests.I8.cs  ConformanceTests.Interface.cs  ConformanceTests.Object.cs  ConformanceTests.Overloads.cs  ConformanceTests.Stack.cs  ConformanceTests.StaticField.cs  ConformanceTests.String.cs  ConformanceTests.StringBcl.cs  ConformanceTests.TypeOps.cs  ConformanceTests.cs  DllMain.cs  InternalCalls.cs  Zapada.Conformance.csproj  Zapada.Conformance.sln
src/managed/Zapada.Conformance.CrossAsm/: CrossAsmTypes.cs  Zapada.Conformance.CrossAsm.csproj
src/managed/Zapada.Drivers/: DmaBuffer.cs  DriverDescriptor.cs  DriverHal.cs  DriverManager.cs  DriverManifest.cs  DriverRegistry.cs  DriverServiceKind.cs  DriverState.cs  IrqSubscription.cs  MmioRegion.cs  PciBus.cs  PciDeviceInfo.cs  ServiceDescriptor.cs  Zapada.Drivers.csproj
src/managed/Zapada.Drivers.Usb/: DllMain.cs  UsbBitOps.cs  UsbMassStorageBlockDevice.cs  UsbStorageManager.cs  XhciConstants.cs  XhciController.cs  XhciEvent.cs  XhciRegisters.cs  XhciRing.cs  Zapada.Drivers.Usb.csproj
src/managed/Zapada.Fs.Ext/: ExtBlockGroupDescriptor.cs  ExtDirectoryRecord.cs  ExtFeatureFlags.cs  ExtInode.cs  ExtLittleEndian.cs  ExtSuperBlock.cs  ExtText.cs  ExtVolumeReader.cs  Zapada.Fs.Ext.csproj
src/managed/Zapada.Fs.Ext4/: DllMain.cs  Ext4Probe.cs  Ext4Volume.cs  Zapada.Fs.Ext4.csproj
src/managed/Zapada.Fs.Fat32/: BlockDev.cs  BufHelper.cs  DllMain.cs  Fat32Driver.cs  Fat32Probe.cs  Fat32Reader.cs  Fat32Volume.cs  KernelCalls.cs  Zapada.Fs.Fat32.csproj  Zapada.Fs.Fat32.sln
src/managed/Zapada.Fs.Vfs/: AssemblySourceBridge.cs  DllMain.cs  FdTable.cs  MountTable.cs  PathResolver.cs  ProcFsProvider.cs  ProcFsVolume.cs  RuntimeCalls.cs  Vfs.cs  Zapada.Fs.Vfs.csproj  Zapada.Fs.Vfs.sln
src/managed/Zapada.Fs.Vfs/Runtime/: InternalCalls.cs
src/managed/Zapada.Shell/: RuntimeCalls.cs  ShellHost.cs  Zapada.Shell.csproj
src/managed/Zapada.Storage/: BlockDev.cs  BlockDevice.cs  BlockDeviceInfo.cs  BlockDevicePartitionView.cs  BlockDeviceRegistry.cs  DevFsVolume.cs  DeviceKind.cs  DeviceNode.cs  DeviceRegistry.cs  DirectoryEntrySink.cs  DllMain.cs  DriverRegistry.cs  EntropyService.cs  FileAccessIntent.cs  MountedVolume.cs  NativeBridgeBlockDevice.cs  NodeFacts.cs  PartitionInfo.cs  PartitionRegistry.cs  PartitionScanner.cs  PartitionView.cs  RamFsVolume.cs  RamdiskBridge.cs  StorageStatus.cs  VirtioPartitionView.cs  VolumeProbe.cs  Zapada.Storage.csproj  Zapada.Storage.sln
src/managed/Zapada.System/: Zapada.System.csproj
src/managed/Zapada.System/Ipc/: Channel.cs  NativeCalls.cs
src/managed/Zapada.Test.IpcPing/: IpcPingTest.cs  Zapada.Test.IpcPing.csproj
tests/x86_64/: gate_test.ps1  gate_test.sh
(+228 files in other folders)
