<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Zapada.Test.IpcPing - IPC channel ping test assembly.
      Launched as a child process to verify named IPC channels work
      across process/domain boundaries.
    -->
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Zapada.Test.IpcPing</AssemblyName>
    <RootNamespace>Zapada.Test.IpcPing</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Zapada.System/Zapada.System.csproj" />
  </ItemGroup>
</Project>
