<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Optimize>true</Optimize>
    <!-- Produce a self-contained DLL without native dependencies -->
    <PublishSingleFile>false</PublishSingleFile>
    <!-- Disable ReadyToRun so the assembly contains only IL -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Disable trimming to keep all metadata intact for the PE loader -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

</Project>
