<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Optimize>true</Optimize>
    <AssemblyName>Zapada.Drivers.Usb</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Zapada.Drivers/Zapada.Drivers.csproj" />
    <ProjectReference Include="../Zapada.Storage/Zapada.Storage.csproj" />
  </ItemGroup>
</Project>
